{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTmpl",
		"Tag",
		"Terminal",
		"Theme - Soda"
	]
}
